{
  "name": "onyx-sal-blog",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "cd client && npm start && cd ../server npm run start",
    "quick": "npm install && cd server && npm install && cd ../client && npm install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Hack-Weekly/onyx-sal-blog.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Hack-Weekly/onyx-sal-blog/issues"
  },
  "homepage": "https://github.com/Hack-Weekly/onyx-sal-blog#readme"
}
